{
  "expo": {
    "name": "easy-shop",
    "slug": "easy-shop",
    "version": "1.0.0",
    "entryPoint": "./node_modules/expo-router/entry.js",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jaquelinerocio.easyshop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "38a1ce3f-1f73-4de1-93a1-ceb309a0ec66"
      }
    },
    "owner": "jaquelinerocio"
  }
}
